# config-server

./: README.md
client/: pom.xml
client/src/main/java/com/github/lyrric/: ConfigListener.java  RemoteServerConfiguration.java
client/src/main/java/com/github/lyrric/config/client/: ConfigListener.java  RemoteConfigBootstrapConfiguration.java  RemoteServerConfiguration.java
client/src/main/java/com/github/lyrric/config/client/core/: RemotePropertySource.java  RemotePropertySourceLocator.java
client/src/main/java/com/github/lyrric/config/client/manager/: ConfigChangeEvent.java  ConfigManager.java  DefaultConfigManager.java
client/src/main/java/com/github/lyrric/config/client/model/: Config.java  HttpResult.java  RemoteProperty.java
client/src/main/java/com/github/lyrric/config/client/properties/: ConfigProperties.java
client/src/main/java/com/github/lyrric/config/client/util/: ConfigUtil.java  HttpClient.java
client/src/main/java/com/github/lyrric/manager/: ConfigChangeEvent.java  ConfigManager.java  DefaultConfigManager.java
client/src/main/java/com/github/lyrric/model/: Config.java  HttpResult.java
client/src/main/java/com/github/lyrric/properties/: ConfigProperties.java
client/src/main/java/com/github/lyrric/util/: ConfigUtil.java  HttpClient.java
config-common/: pom.xml
config-common/src/main/java/com/github/lyrric/common/model/req/: ReqConfigParam.java  ResConfig.java
server/: pom.xml
server/src/main/java/com/github/lyrric/: ServerApplication.java
server/src/main/java/com/github/lyrric/conf/: SwaggerConf.java  WebMvcConfig.java
server/src/main/java/com/github/lyrric/config/server/: ServerApplication.java
server/src/main/java/com/github/lyrric/config/server/conf/: SwaggerConf.java  WebMvcConfig.java
server/src/main/java/com/github/lyrric/config/server/constant/: ApiConstant.java  ConfConstant.java
server/src/main/java/com/github/lyrric/config/server/controller/: ConfController.java  RemoteController.java  UserController.java
server/src/main/java/com/github/lyrric/config/server/core/: BaseMapper.java
server/src/main/java/com/github/lyrric/config/server/entity/: BaseEntity.java  Config.java  User.java
server/src/main/java/com/github/lyrric/config/server/mapper/: ConfigMapper.java  UserMapper.java
server/src/main/java/com/github/lyrric/config/server/mapper/manual/: ConfigExtMapper.java
server/src/main/java/com/github/lyrric/config/server/model/: BusinessException.java  HttpResult.java  PageResult.java
server/src/main/java/com/github/lyrric/config/server/plugin/: AppKeyInterceptor.java  GlobalExceptionHandler.java  LoginInterceptor.java  ResponseWrapper.java
server/src/main/java/com/github/lyrric/config/server/service/: ConfigService.java  UserService.java
server/src/main/java/com/github/lyrric/config/server/service/impl/: ConfigServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/github/lyrric/config/server/util/: UserSessionUtil.java
server/src/main/java/com/github/lyrric/constant/: ApiConstant.java  ConfConstant.java
server/src/main/java/com/github/lyrric/controller/: ConfController.java  ConfigController.java  RemoteController.java  UserController.java
server/src/main/java/com/github/lyrric/core/: BaseMapper.java
server/src/main/java/com/github/lyrric/entity/: BaseEntity.java  Config.java  User.java
server/src/main/java/com/github/lyrric/mapper/: BaseMapper.java  ConfigMapper.java  UserMapper.java
server/src/main/java/com/github/lyrric/mapper/manual/: ConfigExtMapper.java
server/src/main/java/com/github/lyrric/model/: BusinessException.java  HttpResult.java  PageResult.java
server/src/main/java/com/github/lyrric/plugin/: AppKeyInterceptor.java  GlobalExceptionHandler.java  LoginInterceptor.java  ParamInterceptor.java  ResponseWrapper.java
server/src/main/java/com/github/lyrric/service/: ConfigService.java  UserService.java
server/src/main/java/com/github/lyrric/service/impl/: ConfigServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/github/lyrric/util/: UserSessionUtil.java
server/src/main/resources/: application.yml  generatorConfig.xml
server/src/main/resources/mapper/: ConfigMapper.xml  UserMapper.xml
server/src/main/resources/mapper/manual/: ConfigExtMapper.xml
server/src/main/resources/sql/: config_server.sql
server/src/main/resources/static/: content.html  index.html  left.html  list.html  login.html
server/src/main/resources/static/js/: common.js
simple-demo/: pom.xml
simple-demo/src/main/java/com/github/demo/config/demo/: DemoApplication.java
simple-demo/src/main/java/com/github/demo/config/demo/controller/: TestController.java
simple-demo/src/main/java/com/github/lyrric/: DemoApplication.java
simple-demo/src/main/java/com/github/lyrric/controller/: TestController.java
simple-demo/src/main/java/com/github/lyrric/service/: TestService.java
simple-demo/src/main/java/com/github/lyrric/service/impl/: TestServiceImpl.java
simple-demo/src/main/resources/: application.properties1  application.yml
simple-demo/src/test/java/com/github/lyrric/: SimpleTest.java
simple-demo/src/test/java/com/github/lyrric/config/demo/test/: SimpleTest.java
